# AgentPortal

./: AgentPortal.sln  README.md
Intelli.AgentPortal.Api/: ApplicationServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Intelli.AgentPortal.Api/Constants/: IAuthConstants.cs
Intelli.AgentPortal.Api/Controllers/Audit/: AuditController.cs
Intelli.AgentPortal.Api/Controllers/Authentication/: AuthController.cs  LogoutController.cs  PingController.cs
Intelli.AgentPortal.Api/Controllers/Authorization/: RoleScreensController.cs  RolesController.cs  ScreenElementsController.cs  ScreensController.cs  UsersController.cs
Intelli.AgentPortal.Api/Controllers/Batches/: BatchController.cs  CustomerDataScreenController.cs  CustomerVideoScreenController.cs  PendingBatchesController.cs  ResellersController.cs
Intelli.AgentPortal.Api/Controllers/Company/: CompaniesController.cs
Intelli.AgentPortal.Api/Controllers/Configuration/: ConfigurationsController.cs
Intelli.AgentPortal.Api/Controllers/Meta/: CountriesController.cs
Intelli.AgentPortal.Api/Controllers/Reports/: ReportingController.cs
Intelli.AgentPortal.Api/DTO/: AgentVideoDTO.cs  AgentVideoPageDTO.cs  AgentViewDTO.cs  BatchCompaniesDTO.cs  BatchDTO.cs  BatchHistoriesDTO.cs  BatchItemVMDTO.cs  BatchItemViewDTO.cs  BatchMetumDTO.cs  BatchSourceUploadDocDTO.cs  BatchStatusDTO.cs  CapturedImageDTO.cs  CompanyDTO.cs  ConfigurationDto.cs  CountryDTO.cs  DocumentBase64DTO.cs  DocumentClassDTO.cs  DocumentClassFieldDTO.cs  DocumentGroupNameDTO.cs  DocumentsPerCompanyDTO.cs  EditTxnVerificationResultDTO.cs  EditVerificationResultDTO.cs  ForgotPasswordDTO.cs  FullBatchDto.cs  GetVerificationResultDTO.cs  GetVerificationTxnDataDTO.cs  LoginDTO.cs  PasswordPolicy.cs  PendingBatchesDTO.cs  PendingBatchesUserDTO.cs  PendingBatchesVideoPriorityDTO.cs  PendingBatchescCompanyDTO.cs  ResellersDTO.cs  RoleDTO.cs  RoleScreenDTO.cs  RoleScreenElementDTO.cs  ScreenElementDTO.cs  ScreensDTO.cs  SignedDocumentsDTO.cs  TokBoxSession.cs  (+14 more)
Intelli.AgentPortal.Api/Events/: QueueHandlerMappingFactory.cs
Intelli.AgentPortal.Api/Helpers/: AuthMessageSenderOptions.cs  ConfigurationHelper.cs  CustomIdentityErrorDescriber.cs  DefaultPasswordGenerator.cs  DefaultTokenProvider.cs  EmailService.cs  LoggerHelper.cs  PreferencesHelper.cs  SmtpEmailSender.cs  SmtpSettingsConstants.cs  SqlConnectionHelper.cs  StringHasher.cs
Intelli.AgentPortal.Api/Models/: UserLoginResult.cs  UserRegistrationResult.cs
Intelli.AgentPortal.Api/Properties/: launchSettings.json
Intelli.AgentPortal.Shared.Mvc/: Intelli.AgentPortal.Shared.Mvc.csproj
Intelli.AgentPortal.Shared.Mvc/Controllers/: BaseController.cs
Intelli.AgentPortal.Shared.Mvc/Extensions/: DateTimeExtensions.cs  Extensions.cs  HttpContextExtension.cs
Intelli.AgentPortal.Shared.Mvc/Resources/: BatchSourcesKeys.cs  BatchStatusesKeys.cs  BopConfigs.cs  CompanyKeys.cs  DocumentClassFieldKeys.cs  DocumentClassKeys.cs  DocumentGroupNames.cs  MsgKeys.cs  MsgStrings.cs
Intelli.AgentPortal.Shared.Services/: Intelli.AgentPortal.Shared.Services.csproj
Intelli.AgentPortal.Shared.Services/Abstract/: ICompanyActions.cs
Intelli.AgentPortal.Shared.Services/Implementations/: AlphaBankActions.cs  AmfiTestActions.cs  AtticaBankActions.cs  CompanyActionsFactory.cs  CompanyStaticClass.cs  DehActions.cs  DocumentClasseFieldClass.cs  EUROBANKActions.cs  EveryPayActions.cs  FlexfinActions.cs  ForthNetActions.cs  GovGrActions.cs  IdBoxDemoActions.cs  IntelliActions.cs  IntelliAgent.cs  PiraeusActions.cs  StoiximanBGActions.cs  StoiximanCYActions.cs  StoiximanV2Actions.cs  ThrooPayActions.cs  VivaWalletActions.cs  VoltonActions.cs  WindActions.cs  WorldBridgeActions.cs  eBuryActions.cs  eIDASActions.cs
(+255 files in other folders)
