<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\Batches\PendingBatchesController.cs~RF1434dfeb.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="OpenTok" Version="3.8.1" />
    <PackageReference Include="SendGrid" Version="9.24.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Intelli.AgentPortal.Domain\Intelli.AgentPortal.Domain.csproj" />
    <ProjectReference Include="..\Intelli.AgentPortal.EventBus.RabbitMQ\Intelli.AgentPortal.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\Intelli.AgentPortal.Shared.Mvc\Intelli.AgentPortal.Shared.Mvc.csproj" />
    <ProjectReference Include="..\Intelli.AgentPortal.Shared.Services\Intelli.AgentPortal.Shared.Services.csproj" />
  </ItemGroup>

</Project>
